apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: backend-app
type: Opaque
data:
  mongodb-root-username: bW9uZ29hZG1pbg==    # "mongoadmin" base64 encoded (echo -n mongoadmin | base64)
  mongodb-root-password: cGFzc3dvcmQ=         # "password" base64 encoded (echo -n password | base64))

